                                                          2015.09.18 JRDB
　【競走馬データ仕様書内容の説明】

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ＩＤＭ（インデックスメモリー）

IDMとは、スピード指値に記憶（レース内容、馬場状態、当日の馬のコンディショ
ン等）を数値化したものです。勿論、馬の状態、馬装具点検を肉眼で同じ場所で
客観的に観るようにしています。ようするに競馬は時計だけではなく”記憶”も
重要ではないかとの理論です。詳細なファクターは下記の通りです。

　IDM「インデックス（スピード能力）・メモリー（記憶）」の算出方法。
　　Ａ   基準タイム…  各競馬場 （距離・芝・ダート）別走破タイム。
　　Ｂ   馬場差…      芝、ダート馬場状態（速良・良・遅良・速稍重・
　　                   稍重・遅稍重・速重・重・遅い重・速不・不・遅不）
　　                   天候（雨・雪・風・雷・霧）
　　Ｃ   斤量…        別定・ハンディ・馬齢・基準0.5kg。
　　Ｄ   レース内容…  出遅れ・不利・落鉄・放馬・勝ち振り等。
　　Ｅ   位地取り…    最内・内・中・外・大外の馬場差。
　　                   各コーナー差。
　　Ｆ   ペース…      レースペース．前３F/５F．後３F/２F。

等をレース毎に数値化した数値に他のファクター（秘）を取り入れ該当レース条
件に調整した数値です。 現在、馬柱にIDMと表記されていますが、実際はIDM調
整値です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□騎手指数

基準オッズと騎手の連対率の関係を基に算出された指数値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□情報指数

基準オッズ、厩舎指数、調教指数等様々な情報を基に算出された指数値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□総合指数

ＩＤＭ、騎手指数、情報指数を合計した値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□脚質コード

過去の競走実績よりその馬の脚質を判断したコード。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□距離適性コード

該当馬の実績、血統、馬体から判断される距離適性をコード化。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□上昇度

前走から（次走へ向けて）の上積みの度合い
JRDBデータコード表参照

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□ローテーション

間に金曜日が入っている数で決定、連闘は０、初出走はスペースとなる。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□基準オッズ(単勝、複勝)

関西・関東の各専門情報紙(予想・評論家等)(関東約9紙150人前後・関西約8紙10
0人前後)の印を独自に分析し算出した単勝・複勝基準オッズ(時系列分析対応)に
なっています。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□特定情報(◎○▲△×)

専門情報紙の特定の情報値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□総合情報(◎○▲△×)

専門情報紙の情報値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□人気指数

その馬の人気を指数化した値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□調教指数

関西・関東の各専門情報紙を分析し、独自のデータベースを作成、そのデータベ
ースをもとに下記の指数を算出しています。 各専門紙・情報紙の予想・評論家
等が担当の調教コースにおいてどれだけ正確に馬の状態を判断しているかを数値
化したデータベースをもとに、専門情報紙の印を分析して算出した数値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□厩舎指数

調教指数同様、独自のデータベースを作成、そのデータベースをもとに下記の指
数を算出しています。 各専門紙・情報紙の予想・評論家等と厩舎との密接度を
数値化したデータベースをもとに、専門情報紙の印を分析して算出した数値。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□調教矢印コード

調教から見た馬の調子をわかりやすく５段階評価したもの。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□厩舎評価コード

厩舎サイドの期待度をわかりやすく４段階評価したもの。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□騎手期待連対率
騎手別に、基準オッズ範囲毎の連対成績を集計したもの。
騎手Ａが単勝基準オッズＢの馬に乗った場合の過去の成績を集計し、算出された連
対率を騎手期待連対率としています。データには、今回の基準オッズにおける騎手
期待連対率が入ります。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□激走指数

過去の高配当レースを分析し得られた激走するさまざまな要素を数値化し合計した
もの。主な要素を以下に示します。
コース枠脚質、騎手、騎手乗り替り、馬具変更、距離適正、クラス、馬体、気配、
上昇度、激走情報指数（専門情報紙の印を激走用に分析したもの）
※競馬新聞の大穴激走注目馬は、人気が低く、激走指数の高い馬です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□蹄コード

パドックでの観察により馬の蹄を分類したもの。
各馬の蹄の大きさを大・中・小・細の４種類に、形状を立・標準・標準立・標準ベ・
ベタの５種類に分類しています。「中ベタ」なら蹄の大きさは中ぐらいでベタ蹄とい
う意味です。
芝の重馬場、荒馬場では蹄の立っている馬が有利になります。但しダート戦に関して
はこの限りではありません。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□重適性コード

過去の成績、蹄の形状等よりその馬の重馬場への適性を３段階評価したもの。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□クラスコード

馬の能力をクラスで分けたもの。
芝ＯＰＡ　・・・　芝のオープン戦で勝つ能力のある馬。
芝ＯＰＢ　・・・　芝のオープン戦で好戦できる能力のある馬。
芝ＯＰＣ　・・・　芝のオープン戦で頭打ちの馬。
(JRDBデータコード表参照)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□馬主会コード

競馬場毎にあり、コードは、場コードと同じです。馬主会に所属されていない馬主の方
もおられます。馬主会が「不明」の方は、スペースになっています。
例）京都馬主会 ⇒ "08"
※"10" は、九州馬主会です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□輸送区分
滞在、遠征などの輸送過程を表します。直前輸送（直輸）を通常／遠征に分けました。
1 滞在 ローカル競馬場で、競馬場に入厩している馬を表します。
2 通常 栗東→京都、美浦→中山等や、札幌→函館を通常としています。
3 遠征 栗東→中山、栗東→小倉等の長距離輸送を遠征としています。
4 連闘 下記【滞在】の説明参照
0 不明 

輸送区分は、レース週の最終追い切り（通常は、水or木）の場所で判断しています。

【滞在】の定義
　ローカル競馬場（札幌、函館、福島、新潟、小倉）開催において
　レース週の最終追い切りを、当該競馬場で行っている場合、【滞在】としています。
　連闘馬の場合、おそらく滞在と思われますが、"連闘"と分類しています。
　滞在馬で分析する場合、"滞在" あるいは"連闘"と指定すると実際的です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□体型
　体型データ（24バイト）の内容を説明します。
　１バイト毎に馬の各部所の特徴となっています。

・バイト位置と内容
 1 [体型]	馬体の全体的な形状
 2 [背中]	長さ
 3 [胴]		長さ
 4 [尻]		大きさ
 5 [トモ]	角度
 6 [腹袋]	大きさ
 7 [頭]		大きさ
 8 [首]		長さ
 9 [胸]		大きさ
10 [肩]		角度
11 [前長]	長さ
12 [後長]	長さ
13 [前幅]	前脚の歩幅
14 [後幅]	後脚の歩幅
15 [前繋]	長さ
16 [後繋]	長さ
17 [尾]		つけ根の上げ方	1:上げる,2:下げる
18 [振]		尾の振り方	1:激しい,2:少し,3:あまり振らない
19 予備
20 予備
21 予備
22 予備
23 予備
24 予備
25 予備
26 予備

・コードとその意味
体型　（[体型]）
1:長方形
2:普通
3:正方形

大きさ　（[尻][腹袋][頭][胸]）
1:大きい
2:普通
3:小さい

角度　（[トモ][肩]）
1:大きい
2:普通
3:小さい

歩幅　（[前幅][後幅]）
1:広い
2:普通
3:狭い

長さ　（[首][胴][背中][前肢][後肢][前繋][後繋]）
1:長い
2:普通
3:短い

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□走法
　走法データ（8バイト）の内容を説明します。
　※現在、走法データの採取は休止しています。

・バイト位置と内容
 1 [走法]	全体的な走法		1:ピッチ,2:ストライド
 2 [脚使]	前脚の使い方		1:掻き込み,2:投げ出し／振り出し
 3 [回転]	回転の速さ		1:速い,2:普通,3:遅い
 4 [歩幅]	歩幅（完歩）の広さ	1:狭い,2:普通,3:広い
 5 [脚上]	前脚の使い方		1:高い,2:普通,3:低い
 6 予備
 7 予備
 8 予備

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□万券指数、万券印
　ＪＲＤＢでの穴馬分析は激走指数ですが、これをベースに穴得意の展開予想を
　加え、さらには人気となりがちな情報を減点し、万券に狙いを定めた分析です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□降級フラグ
　４歳馬の場合６月中旬ごろクラス編成が行なわれます。この後、出走可能なレース
　条件が下がり前半より下のレース条件で出走する場合、このフラグがONとなります。
　クラスが２つ下のレースに出走できる２段階降級もあります。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□激走タイプ
　激走馬選定の候補に上がった馬を含めた、激走馬のタイプです。
　穴馬分析用データとして出力しました。
　
　タイプ
　A1 激走馬、中位人気グループで激走指数１番手
　A2 激走馬、中位人気グループで激走指数２番手
　A3 激走馬、中位人気グループで激走指数３番手
　A4 中位人気グループで激走指数４番手
　B1 下位人気グループで激走指数１番手
　B2 下位人気グループで激走指数１番手

  基本的によく来ている激走馬は、"A1"と"A2"です。
  現在"A4","B1","B2"は、激走馬としていません。

  ※以前は、３頭目の激走馬は"B1"にしていましたが、成績が良くないため、"A3"に変更しました。
  激走馬は分析により、最適な激走馬タイプに変更される可能性があります。
  過去分析される場合は、激走タイプを使用することをお勧めします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□フラグ
・バイト位置と内容
 1 芝ダ障害フラグ  
   0:変化なし
   1:トラック替り(芝ダ替り)
   2:初トラック(初芝,初ダ,初障)
 2 距離フラグ 
   0: 経験有り
   1: 最長距離
 3 クラスフラグ 
   0: 変化なし
   1: 昇級初戦
   2: 降級
   3: 格上挑戦
 4 転厩フラグ  
   0:変化なし
   1～3:転厩何戦目（３戦目まで）
 5   去勢フラグ
   0:変化なし
   1～3:去勢何戦目（３戦目まで）
 6  乗替フラグ 
   0: 変化なし
   1: 乗替 (初)
   9: 乗替 (再)
 7  以降はスペース詰め

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
□放牧先（入厩データ）
  判明した分だけ出力されます。
  地域名だけの場合もあります。
  「放牧先」には最近入厩してきた元の出発地（主に牧場名）が入ります。
  入厩何走目が１の場合は、この中間で放牧に出されていたことになり、２なら、
  放牧から帰厩して、２走目となります。
  入厩何日前は、この中間で放牧に出されていた場合にセットされます。

□放牧先ランク 
　休み明けの放牧先データを分析して放牧先ランクを作成。

　連対率を放牧先別に分析し、ランク分けを行いました。
　１３％以上　　Ａランク　「休み明けのハンデが無い」ということ
　１１－１３％　Ｂランク
　９－１１％　　Ｃランク　普通
　７－９％　　　Ｄランク
　７％以下　　　Ｅランク

※データが２０件以下はランク未設定としています。

※入厩・放牧先データについての注意事項
・放牧先に関して「○○県」「○○町」など、地域のみ掲載する場合があります。
・入厩のパターン等によっては、入厩データがない場合もあります。
・入厩情報に関してはレース前日にＪＲＤＢが入手しているデータまでが反映されます。
・入厩データが出走に間に合っていない場合、また入厩データがない場合は「情報無し」となります。
・間に合わなかったデータは後日取り込まれることになります。それを反映したデータは定期的に再作成
します。


□厩舎ランク
ランクと色付けの対応について。 
デフォルトは５。→何も色無し。
４は欠番
１・S級　ピンク
２・A級　オレンジ
３・B級　黄色
５・ノーマル
６・D級　青
７・E級　紫
８・F級　灰色
９・その他総数１０以下の厩舎

------------------------------------------------------------------------------