                                                          2020.07.05 JRDB
　【成績データ仕様書内容の説明】


□レースキー
レースを識別するキー値。

□場コード
01 札幌競馬場
02 函館競馬場
03 福島競馬場
04 新潟競馬場
05 東京競馬場
06 中山競馬場
07 中京競馬場
08 京都競馬場
09 阪神競馬場
10 小倉競馬場

他、地方競馬場、外国あり
⇒場コード参照


□馬場状態

10 良
11 速良
12 遅良
20 稍重
21 速稍重
22 遅稍重
30 重
31 速重
32 遅重
40 不良
41 速不良
42 遅不良


□種別

競走種別をコード化
11　３歳
12　４歳
13　４歳以上
14　５歳以上
20　障害
99　その他


□条件

競走条件をコード化
    条件              旧条件表記
04　1勝クラス         400万下  
05　1勝クラス         500万下  
08　2勝クラス         800万下  
09　2勝クラス         900万下  
10　2勝クラス        1000万下 
15　3勝クラス        1500万下 
16　3勝クラス        1600万下 
A1　新馬       
A2　未出走     
A3　未勝利     
OP　オープン    


□記号

競走記号をコード化
１桁目　馬の種類による条件
0　なし
1　○混
2　○父
3　○市○抽
4　九州産限定
5　○国際混
２桁目　馬の性別による条件
0　なし
1　牡馬限定
2　牝馬限定
3　牡・せん馬限定
4　牡・牝馬限定
３桁目　交流競走の指定
0　なし
1　○指
2　□指
3　○特指


□重量
1 ハンデ
2 別定
3 馬齢
4 定量


□グレード

1 Ｇ１
2 Ｇ２
3 Ｇ３
4 重賞
5 特別


□異常区分
0 異常なし
1 取消
2 除外
3 中止
4 失格
5 降着
6 再騎乗

□ＩＤＭ（インデックスメモリー）

IDMとは、スピード指値に記憶（レース内容、馬場状態、当日の馬のコンディショ
ン等）を数値化したものです。勿論、馬の状態、馬装具点検を肉眼で同じ場所で
客観的に観るようにしています。ようするに競馬は時計だけではなく”記憶”も
重要ではないかとの理論です。詳細なファクターは下記の通りです。

　IDM「インデックス（スピード能力）・メモリー（記憶）」の算出方法。
　　Ａ   基準タイム…  各競馬場 （距離・芝・ダート）別走破タイム。
　　Ｂ   馬場差…      芝、ダート馬場状態（速良・良・遅良・速稍重・
　　                   稍重・遅稍重・速重・重・遅重・速不・不・遅不）
　　                   天候（雨・雪・風・雷・霧）
　　Ｃ   斤量…        別定・ハンディ・馬齢・基準0.5kg。
　　Ｄ   レース内容…  出遅れ・不利・落鉄・放馬・勝ち振り等。
　　Ｅ   位置取り…    最内・内・中・外・大外の馬場差。
　　                   各コーナー差。
　　Ｆ   ペース…      レースペース．前３F/５F．後３F/２F。

等をレース毎に数値化したもの。


□素点,馬場差,ペース,出遅,位置取,不利,レース

IDMを計算する為の要素を数値化したもの。


□コース取り

1 最内
2 内
3 中
4 外
5 大外


□上昇度

1 AA かなりの上積みが期待でき、勝つ可能性は高い。
2  A まずまずの上積みが望め、好勝負ができる。
3  B 次走も同じ様な状態でレースに挑む。
4  C ギリギリの仕上げであったため、次走はガタの来そうな気配。
5  ? 調子落ちの傾向、厳しいレースになる。


□クラスコード

馬の能力をクラスで分けたもの。
芝ＯＰＡ　・・・　芝のオープン戦で勝つ能力のある馬。
芝ＯＰＢ　・・・　芝のオープン戦で好戦できる能力のある馬。
芝ＯＰＣ　・・・　芝のオープン戦で頭打ちの馬。
コードは以下のとおりです。
01 芝Ｇ１
02 芝Ｇ２
03 芝Ｇ３
04 芝ＯＰ A
05 芝ＯＰ B
06 芝ＯＰ C
07 芝３勝A
08 芝３勝B
09 芝３勝C
10 芝２勝A
11 芝２勝B
12 芝２勝C
13 芝１勝A
14 芝１勝B
15 芝１勝C
16 芝未 A
17 芝未 B
18 芝未 C
21 ダＧ１
22 ダＧ２
23 ダＧ３
24 ダＯＰ Ａ
25 ダＯＰ Ｂ
26 ダＯＰ Ｃ
27 ダ３勝Ａ
28 ダ３勝Ｂ
29 ダ３勝Ｃ
30 ダ２勝Ａ
31 ダ２勝Ｂ
32 ダ２勝Ｃ
33 ダ１勝Ａ
34 ダ１勝Ｂ
35 ダ１勝Ｃ
36 ダ未 Ａ
37 ダ未 Ｂ
38 ダ未 Ｃ
51 障Ｇ１
52 障Ｇ２
53 障Ｇ３
54 障ＯＰ Ａ
55 障ＯＰ Ｂ
56 障ＯＰ Ｃ
57 障１勝Ａ
58 障１勝Ｂ
59 障１勝Ｃ
60 障未 Ａ
61 障未 Ｂ
62 障未 Ｃ


□馬体コード

パドックで見た馬体
1　太い
2　余裕
3　良い
4　普通
5　細い
6　張り


□気配コード

パドックで見た馬気配
1　状態良
2　平凡
3　不安定
4　イレ込
5　気合良
6　気不足
7　チャカ
8　イレチ　（イレ込+チャカつき）


□レースペース

レースのペース（先頭馬のペース）をコース、距離、クラス別で計算。


□馬ペース

馬自身のペースをコース、距離、クラス別で計算。


□テン指数

前３ハロンのタイムをコース、距離、クラス別、馬場差、不利、他で計算し、指数化したもの。
５歳５００万クラスのレースでの前３F先頭馬の平均値を基準値（０）としている。


□上がり指数

後３ハロンのタイムをコース、距離、クラス別、馬場差、不利、他で計算し、指数化したもの。
５歳５００万クラスのレースでの後３Fの平均値を基準値（０）としている。


□ペース指数

走破タイム－後３ハロンタイムにより、後３Ｆ地点でのタイムを算出しそれを元に、
コース、距離、クラス別、馬場差、不利、他で計算し、指数化したもの。
５歳５００万クラスのレースでの先頭馬の平均値を基準値（０）としている。


□レースＰ指数

そのレースの先頭を走っていた馬のペースを指数化したもの
５歳５００万クラスのレースでの先頭馬の平均値を基準値（０）としている。


□レースペース流れ、馬ペース流れ
［前３Ｆ］［その間］［後３Ｆ］のタイムを利用してペースの流れを視覚で捉えます。

コード 表示 意味
33     ＼   前半飛ばす
22    ――  平均ペース
11    ／    後半型
32    ＼＿  テン飛ばす
31    ＼／  なかだるみ
23    ￣＼  テンから飛ばし失速
21    ＿／  上がり速い
13    ／＼  ペースアップが早く失速
12    ／￣  ペースアップが早く持続

------------------------------------------------------------------------------